{
    "ConnectionStrings": {
        "SqlConStr": "Server=KAISER\\SQLEXPRESS02;Database=RegistroTecnicoDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
